export DB_NAME='incomeexpensesdb'
export DB_USER='postgres'
export DB_PASSWORD='12345asd'
export DB_HOST='localhost'


export EMAIL_HOST = smtp.gmail.com
export EMAIL_HOST_USER = spark.79777@gmail.com
export EMAIL_HOST_PASSWORD ="rlfh yukl pgzw wiab" 